# book-data-api

./: README.md  pom.xml
src/main/java/com/bcs/: Application.java
src/main/java/com/bcs/spring/bean/: BookEntity.java
src/main/java/com/bcs/spring/controller/: BookController.java  ExceptionController.java  test.java
src/main/java/com/bcs/spring/exception/: BookException.java  BookResourceNotFoundException.java
src/main/java/com/bcs/spring/mockdata/: BookMock.java
src/main/java/com/bcs/spring/repository/: BookRepository.java
src/main/java/com/bcs/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
src/main/sql/: book.sql
src/main/test/java/com.bcs/: ApplicationTests.java  MockApplication.java  TestUtils.java
